MONGODB_URL=mongodb://192.168.101.73:27017
DATABASE_NAME=healix
JWT_SECRET_KEY=healix-super-secret-key-change-in-production-2024
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440
OLLAMA_BASE_URL=http://176.65.148.253:8554
EMBED_MODEL=qwen3-embedding:8b
LLM_MODEL=glm-4.7-flash:q4_K_M
CHROMA_PERSIST_DIR=./chroma_db
CORS_ORIGINS=http://localhost:3000
